{
  "application.js": "/packs-test/js/application-a148f556f765dddd9c02.js",
  "application.js.map": "/packs-test/js/application-a148f556f765dddd9c02.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-a148f556f765dddd9c02.js"
      ],
      "js.map": [
        "/packs-test/js/application-a148f556f765dddd9c02.js.map"
      ]
    },
    "metrics/index": {
      "js": [
        "/packs-test/js/metrics/index-0f960ac7a27bb2b8db2b.js"
      ],
      "js.map": [
        "/packs-test/js/metrics/index-0f960ac7a27bb2b8db2b.js.map"
      ]
    },
    "styles": {
      "css": [
        "/packs-test/css/styles-aa6c92fe.css"
      ],
      "js": [
        "/packs-test/js/styles-558c622f327af44052b0.js"
      ],
      "css.map": [
        "/packs-test/css/styles-aa6c92fe.css.map"
      ],
      "js.map": [
        "/packs-test/js/styles-558c622f327af44052b0.js.map"
      ]
    }
  },
  "metrics/index.js": "/packs-test/js/metrics/index-0f960ac7a27bb2b8db2b.js",
  "metrics/index.js.map": "/packs-test/js/metrics/index-0f960ac7a27bb2b8db2b.js.map",
  "styles.css": "/packs-test/css/styles-aa6c92fe.css",
  "styles.css.map": "/packs-test/css/styles-aa6c92fe.css.map",
  "styles.js": "/packs-test/js/styles-558c622f327af44052b0.js",
  "styles.js.map": "/packs-test/js/styles-558c622f327af44052b0.js.map"
}